SNTL_CLIENT_IDENTITY=LD6ZXN5:oBWAAQCBEFcmakLvcjYNIlxjOiWmmKY
SNTL_VENDOR_ID=37515
SNTL_ENDPOINT_SCHEME=http
SNTL_SERVER_ADDR=localhost
SNTL_SERVER_PORT=1947
SNTL_AUTH_TYPE=1 
SNTL_ACCESS_TOKEN_URL=http://localhost:8080/realms/79da24dd-1f81-4fea-bab5-6e43a0ec74e1/protocol/openid-connect/token
SNTL_CLIENT_ID=app-51ec8728-3b8c-4f19-bee7-3e5053177fa5
SNTL_CLIENT_SECRET=tQW5o3HDKsJj2TbQSWl0byOIDhxPJZnu
SNTL_USER_ID="demo"
