SNTL_CLIENT_IDENTITY=LD6ZXN5:oBWAAQCBEFcmakLvcjYNIlxjOiWmmKY
SNTL_VENDOR_ID=37515
SNTL_ENDPOINT_SCHEME=http
SNTL_SERVER_ADDR=localhost
SNTL_SERVER_PORT=1947
SNTL_ACCESS_TOKEN=""
SNTL_ACCESS_TOKEN_TYPE=0
SNTL_USER_ID="demo"
